<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Desktop_Server" Database="Desktop_Server.tags">
  <Project Name="Core" Path="Core/Core.project" Active="No"/>
  <Project Name="Desktop_Server" Path="Desktop_Server/Desktop_Server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Core" ConfigName="Debug"/>
      <Project Name="Desktop_Server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Core" ConfigName="Release"/>
      <Project Name="Desktop_Server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
