<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Desktop_Client" Database="">
  <Project Name="Desktop_Client" Path="Desktop_Client/Desktop_Client.project" Active="Yes"/>
  <Project Name="Core" Path="Core/Core.project" Active="No"/>
  <Project Name="Desktop_Client" Path="Desktop_Client/Desktop_Client.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Client" ConfigName="Debug"/>
      <Project Name="Core" ConfigName="Debug"/>
      <Project Name="Desktop_Client" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Client" ConfigName="Release"/>
      <Project Name="Core" ConfigName="Release"/>
      <Project Name="Desktop_Client" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
