<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Desktop_Client" Database="">
  <Project Name="Desktop_Client" Path="Desktop_Client/Desktop_Client.project" Active="Yes"/>
  <Project Name="Core" Path="Core/Core.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux_Debug" Selected="yes">
      <Environment/>
      <Project Name="Desktop_Client" ConfigName="Linux_Debug"/>
      <Project Name="Core" ConfigName="Linux_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux_Release" Selected="yes">
      <Environment/>
      <Project Name="Desktop_Client" ConfigName="Linux_Release"/>
      <Project Name="Core" ConfigName="Linux_Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
