<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A1CB98D2-8FFF-46D8-8591-2268E14CE6DE}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\bitstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\error_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\error_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\huf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\zbuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\common\zstd_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\compress\zstd_opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zstd\lib\zstd.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\common\entropy_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\common\fse_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\common\xxhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\common\zstd_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\compress\fse_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\compress\huf_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\compress\zbuff_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\compress\zstd_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\decompress\huf_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\decompress\zbuff_decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zstd\lib\decompress\zstd_decompress.c" />
  </ItemGroup>
</Project>