<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>Core</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ApplicationDirectory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClientNetworkDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\divsufsort.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\fse.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\huff0.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zbuff.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zdict.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zstd_compress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zstd_decompress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp">
      <AssemblerOutput>
      </AssemblerOutput>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)IO_Runner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Screen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerNetworkDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)WebSocketListener.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ApplicationDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClientNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\bitstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\divsufsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\error_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\error_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\fse_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\huff0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\huff0_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zbuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zbuff_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zdict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zdict_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd_opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crypto.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBaseNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IClientDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IO_Runner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IServerDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Screen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Server_Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketStats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WebSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WebSocketListener.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\wwwroot\Core.ts">
      <FileType>Document</FileType>
      <Command>tsc $(SolutionDir)wwwroot\Core.ts</Command>
      <Outputs>$(OutDir)wwwroot\Core.js</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\wwwroot\index.html" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)copydeps.targets" />
</Project>