<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Core" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="stdafx.cpp"/>
    <File Name="stdafx.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Capturing">
    <File Name="Mouse.cpp"/>
    <File Name="Mouse.h"/>
    <File Name="Screen.cpp"/>
    <File Name="Screen.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Compression">
    <File Name="bitstream.h"/>
    <File Name="divsufsort.c"/>
    <File Name="divsufsort.h"/>
    <File Name="error_private.h"/>
    <File Name="error_public.h"/>
    <File Name="fse.c"/>
    <File Name="fse.h"/>
    <File Name="fse_static.h"/>
    <File Name="huff0.c"/>
    <File Name="huff0.h"/>
    <File Name="huff0_static.h"/>
    <File Name="mem.h"/>
    <File Name="zbuff.c"/>
    <File Name="zbuff.h"/>
    <File Name="zbuff_static.h"/>
    <File Name="zdict.c"/>
    <File Name="zdict.h"/>
    <File Name="zdict_static.h"/>
    <File Name="zstd.h"/>
    <File Name="zstd_compress.c"/>
    <File Name="zstd_decompress.c"/>
    <File Name="zstd_internal.h"/>
    <File Name="zstd_opt.h"/>
    <File Name="zstd_static.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Network">
    <File Name="IO_Runner.cpp"/>
    <File Name="IO_Runner.h"/>
    <File Name="Packet.h"/>
    <File Name="Server_Config.h"/>
    <File Name="SocketStats.h"/>
    <VirtualDirectory Name="Driver">
      <File Name="ClientNetworkDriver.cpp"/>
      <File Name="ClientNetworkDriver.h"/>
      <File Name="IBaseNetworkDriver.h"/>
      <File Name="IClientDriver.h"/>
      <File Name="IServerDriver.h"/>
      <File Name="ServerNetworkDriver.cpp"/>
      <File Name="ServerNetworkDriver.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Listener">
      <File Name="HttpListener.cpp"/>
      <File Name="HttpListener.h"/>
      <File Name="TCPListener.h"/>
      <File Name="WebSocketListener.cpp"/>
      <File Name="WebSocketListener.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Socket">
      <File Name="HttpHeader.cpp"/>
      <File Name="HttpHeader.h"/>
      <File Name="HttpSocket.h"/>
      <File Name="ISocket.h"/>
      <File Name="TCPSocket.h"/>
      <File Name="WebSocket.h"/>
      <File Name="SocketImpl.cpp"/>
      <File Name="SocketImpl.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Server">
    <File Name="Server.cpp"/>
    <File Name="Server.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Utilities">
    <File Name="ApplicationDirectory.cpp"/>
    <File Name="ApplicationDirectory.h"/>
    <File Name="crypto.hpp"/>
    <File Name="Image.cpp"/>
    <File Name="Image.h"/>
    <File Name="MediaTypes.cpp"/>
    <File Name="MediaTypes.h"/>
    <File Name="Shapes.h"/>
    <File Name="ThreadPool.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W;-std=c++14;-Wall;-fPIC" C_Options="-g;-W;-fPIC;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-W;-std=c++14;-Wall;-fPIC" C_Options="-W;-fPIC;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>

