<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>Core</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ApplicationDirectory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClientNetworkDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Clipboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\divsufsort.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\fse.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\huff0.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zbuff.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zdict.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zstd_compress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression\zstd_decompress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ConnectionInfoWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConnectWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)crypto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileCrypoLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenerateCertificateWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpsServerNetworkDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpsSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp">
      <AssemblerOutput>
      </AssemblerOutput>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InMemoryCrypoLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Screen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RA_Server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerNetworkDriver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ViewerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WebSocket.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ApplicationDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClientNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Client_Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clipboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\bitstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\divsufsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\error_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\error_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\fse_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\huff0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\huff0_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zbuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zbuff_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zdict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zdict_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd_opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression\zstd_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConnectionInfoWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConnectWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileCrypoLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenerateCertificateWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpsServerNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpsSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBaseNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IClientDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICrypoLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHttpsDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InMemoryCrypoLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IServerDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Screen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RA_Server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerNetworkDriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Server_Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SliderInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketStats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ViewerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WebSocket.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\wwwroot\Core.ts">
      <FileType>Document</FileType>
      <Command>call ntsc $(SolutionDir)wwwroot\Core.ts -t ES5</Command>
      <Outputs>Core.js</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
      <LinkObjects>false</LinkObjects>
      <ExcludedFromBuild>
      </ExcludedFromBuild>
    </CustomBuild>
    <None Include="$(MSBuildThisFileDirectory)..\wwwroot\index.html" />
  </ItemGroup>
</Project>