<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Core" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0009Mac_Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Mac_Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Mac_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="stdafx.cpp"/>
    <File Name="stdafx.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Capturing">
    <File Name="Mouse.cpp"/>
    <File Name="Mouse.h"/>
    <File Name="Screen.cpp"/>
    <File Name="Screen.h"/>
    <File Name="Keyboard.cpp"/>
    <File Name="Keyboard.h"/>
    <File Name="Clipboard.cpp"/>
    <File Name="Clipboard.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Compression">
    <File Name="Compression/bitstream.h"/>
    <File Name="Compression/divsufsort.c"/>
    <File Name="Compression/divsufsort.h"/>
    <File Name="Compression/error_private.h"/>
    <File Name="Compression/error_public.h"/>
    <File Name="Compression/fse.c"/>
    <File Name="Compression/fse.h"/>
    <File Name="Compression/fse_static.h"/>
    <File Name="Compression/huff0.c"/>
    <File Name="Compression/huff0.h"/>
    <File Name="Compression/huff0_static.h"/>
    <File Name="Compression/mem.h"/>
    <File Name="Compression/zbuff.c"/>
    <File Name="Compression/zbuff.h"/>
    <File Name="Compression/zbuff_static.h"/>
    <File Name="Compression/zdict.c"/>
    <File Name="Compression/zdict.h"/>
    <File Name="Compression/zdict_static.h"/>
    <File Name="Compression/zstd.h"/>
    <File Name="Compression/zstd_compress.c"/>
    <File Name="Compression/zstd_decompress.c"/>
    <File Name="Compression/zstd_internal.h"/>
    <File Name="Compression/zstdjsgen.bat"/>
    <File Name="Compression/zstd_opt.h"/>
    <File Name="Compression/zstd_static.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Network">
    <File Name="Packet.h"/>
    <File Name="SocketStats.h"/>
    <VirtualDirectory Name="Driver">
      <File Name="ClientNetworkDriver.cpp"/>
      <File Name="ClientNetworkDriver.h"/>
      <File Name="IBaseNetworkDriver.h"/>
      <File Name="IClientDriver.h"/>
      <File Name="IServerDriver.h"/>
      <File Name="ServerNetworkDriver.cpp"/>
      <File Name="ServerNetworkDriver.h"/>
      <File Name="HttpsServerNetworkDriver.cpp"/>
      <File Name="HttpsServerNetworkDriver.h"/>
      <File Name="IHttpsDriver.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Socket">
      <File Name="ISocket.h"/>
      <File Name="Socket.cpp"/>
      <File Name="Socket.h"/>
    </VirtualDirectory>
    <File Name="HttpHeader.cpp"/>
    <File Name="HttpHeader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Server">
    <VirtualDirectory Name="UI">
      <File Name="ConnectionInfoWindow.cpp"/>
      <File Name="ConnectionInfoWindow.h"/>
      <File Name="GenerateCertificateWindow.cpp"/>
      <File Name="GenerateCertificateWindow.h"/>
    </VirtualDirectory>
    <File Name="Server_Config.h"/>
    <File Name="RA_Server.cpp"/>
    <File Name="RA_Server.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Utilities">
    <File Name="ApplicationDirectory.cpp"/>
    <File Name="ApplicationDirectory.h"/>
    <File Name="Image.cpp"/>
    <File Name="Image.h"/>
    <File Name="MediaTypes.cpp"/>
    <File Name="MediaTypes.h"/>
    <File Name="Shapes.h"/>
    <File Name="Logging.cpp"/>
    <File Name="Logging.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Client">
    <VirtualDirectory Name="UI">
      <File Name="ConnectWindow.cpp"/>
      <File Name="ConnectWindow.h"/>
      <File Name="ImageControl.cpp"/>
      <File Name="ImageControl.h"/>
      <File Name="ViewerController.cpp"/>
      <File Name="ViewerController.h"/>
    </VirtualDirectory>
    <File Name="Client_Config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Crypto">
    <File Name="crypto.h"/>
    <File Name="crypto.cpp"/>
    <File Name="FileCrypoLoader.cpp"/>
    <File Name="FileCrypoLoader.h"/>
    <File Name="ICrypoLoader.h"/>
    <File Name="InMemoryCrypoLoader.cpp"/>
    <File Name="InMemoryCrypoLoader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UI">
    <File Name="LogWindow.cpp"/>
    <File Name="LogWindow.h"/>
    <File Name="SliderInput.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Linux_Debug" CompilerType="GCC" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W;-std=c++14;-fPIC" C_Options="-g;-W;-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Linux_Release" CompilerType="GCC" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-W;-std=c++14;-Wall;-fPIC" C_Options="-W;-fPIC;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Mac_Debug" CompilerType="GCC" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++14;-Wall;-fPIC" C_Options="-g;-W;-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/opt/openssl/include"/>
        <IncludePath Value="/usr/local/opt/boost/include"/>
        <IncludePath Value="/usr/local/opt/fltk/include"/>
        <IncludePath Value="/usr/local/opt/jpeg-turbo/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Mac_Release" CompilerType="GCC" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-W;-std=c++14;-Wall;-fPIC" C_Options="-W;-fPIC;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Linux_Debug"/>
  <Dependencies Name="Linux_Release"/>
  <Dependencies Name="Mac_Debug"/>
  <Dependencies Name="Mac_Release"/>
</CodeLite_Project>
