<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


  <Button
      android:id="@+id/startButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/start_recording" />

  <Button
      android:id="@+id/stopButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/stop_recording" />

  <TextView android:layout_height="wrap_content" android:id="@+id/ipareatext"
     android:layout_width="wrap_content" android:gravity="center"
     android:textColor="@android:color/white"/>

  
</LinearLayout>
